TONCENTER_API_KEY=8cf308a3ba1d15eb11875c9c2e48d87cc381d97cb4a30a7288cb19e79f51ce5d
WALLET_VERSION="v4r2"

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=ton_xp_db
PG_PASSWORD=SEGMYH8yOd1n
PG_PORT=5432
DATABASE_URL=postgres://ton_user:SEGMYH8yOd1n@localhost:5432/ton_xp_db
DB_SSL=true